{
  "extends": "@haccp/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "dist",
    // `.` so tests/ type-checks: TS6059 fires even under --noEmit. Emit is
    // narrowed back to src/ by tsconfig.build.json.
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
